# My-training-projects

./: README.md
.github/workflows/: codeql.yml
70 lesson/: 70 lesson.sln
70 lesson/70 lesson/: 70 lesson.csproj  Program.cs  WeatherForecast.cs
BackgroundService/: BackgroundService.sln
BackgroundService/BackgroundService/: Program.cs  WeatherForecast.cs
Bankomat/: Bankomat.sln
Bankomat/Bankomat/: Program.cs
BlazorApp1/: BlazorApp1.sln
ClassRoom/ForAnyEducation/: ForAnyEducation.sln
DistributedCaching/: DistributedCaching.sln  Dockerfile  docker-compose.yml
DistributedCaching/DistributedCaching/: DistributedCaching.csproj  Program.cs
DistributedCaching/DistributedCaching/Controllers/: ValuesController.cs
DistributedCaching/DistributedCaching/Extensions/: DistributedCacheExtensions.cs
DistributedCaching/DistributedCaching/Properties/: launchSettings.json
Example/: Example.sln
Example/Example/: Program.cs  User.cs  UserService.cs
Identity.Api/: Identity.Api.sln
Identity.Api/Identity.Api/: Identity.Api.csproj  Program.cs  WeatherForecast.cs
Identity.Api/Identity.Blazor/: Identity.Blazor.sln  Program.cs  _Imports.razor
JWTBearer/: JWTBearer.sln
JWTBearer/JWTBearer/: Program.cs  WeatherForecast.cs
JsonExample/: JsonExample.sln
JsonExample/JsonExample/: Program.cs  User.cs  UserService.cs
JsonTraining/: JsonTraining.sln
JsonTraining/JsonTraining/: Program.cs  User.cs  UserService.cs
Mapper/: Mapper.sln
MemoryCaching/: MemoryCaching.sln
NoSql MongoDb/: NoSql MongoDb.sln
Ocelot/: Ocelot.sln
PostgreSql Training/: PostgreSql Training.sln
Practice/: Practice.sln
Products/: Products.sln
ShoppingMall/: ShoppingMall.sln
TaskForLesson/: Dockerfile  TaskForLesson.sln  docker-compose.yml
TaskForLesson/Task/: Program.cs  Task.csproj
TaskForLesson/Task/Controllers/: QuestionsController.cs
TaskForLesson/Task/Entities/: Choice.cs  Media.cs  Question.cs
TaskForLesson/Task/FileHelper/: WorkWithFiles.cs
TaskForLesson/Task/Managers/: QuestionManager.cs
TaskForLesson/Task/Models/: CreateQuestionModel.cs  MediaModel.cs
TaskForLesson/Task/Properties/: launchSettings.json
TaskForLesson/Task/Repositories/: IQuestion.cs
Tranining/: Tranining.sln
UnitTest/: UnitTest.sln
WebApi/: WebApi.sln
(+153 files in other folders)
